<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG PROJECT</title>
    <style>
        svg{
            /* Centrar svg na página */
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            
        }
        
        body{
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 800px;
            height: 475px;
            background-color: #625740; /* Hex code do background (castanho)*/
        }
        
        #logo path:nth-child(2){
            stroke-dasharray: 265px;
            stroke-dashoffset: 265px;
            animation: line-anim 5s ease forwards 1.2s, color 10s infinite linear;
        }
        #logo path:nth-child(3){
            stroke-dasharray: 302px;
            stroke-dashoffset: 302px;
            animation: line-anim 5s ease forwards 1.2s, color 10s infinite linear;
        }
        #logo path:nth-child(4){
            stroke-dasharray: 393px;
            stroke-dashoffset: 393px;
            animation: line-anim 5s ease forwards 1.2s, color 10s infinite linear;
        }
        #logo path:nth-child(5){
            stroke-dasharray: 372px;
            stroke-dashoffset: 372px;
            animation: line-anim 5s ease forwards 1.2s, color 10s infinite linear;
        }
        
        @keyframes line-anim{
            to{
                stroke-dashoffset: 0;
            }
        }

        @keyframes color{
            from{
                fill:#4338D4;
            }
            25%{
                fill: #4b68a8;
            }
            50%{
                fill: black;
            }
            75%{
                fill:#974a43;
            }
            100%{
                fill:#A8534B;
            }
        }
        
/*
        .svgButton{
            font-size:100px;
    fill: none;
    stroke-width: 2;
    stroke:#000000;
    stroke-dasharray: 50 10;
    stroke-dashoffset: 0;
    animation: but-anim 20s infinite linear

    animation only when cursor hits button
        }
         */

        @keyframes but-anim {
            100% {
            stroke-dashoffset: -1000;
        }
        }

        
    </style>
</head>
<body>
    <svg id="logo" width="312" height="90" viewBox="0 0 312 90" fill="none" xmlns="http://www.w3.org/2000/svg">
        <mask id="path-1-outside-1" maskUnits="userSpaceOnUse" x="0.109528" y="0.800003" width="312" height="90" fill="black">
        <rect fill="white" x="0.109528" y="0.800003" width="312" height="90"/>
        <path d="M26.1195 85H9.06953C7.6762 85 6.64953 84.7067 5.98953 84.12C5.40287 83.46 5.10953 82.4333 5.10953 81.04V9.76C5.10953 8.36667 5.40287 7.37667 5.98953 6.79C6.64953 6.13 7.6762 5.8 9.06953 5.8H42.7295C52.7029 5.8 59.5229 7.78 63.1895 11.74C66.8562 15.7 68.6895 20.87 68.6895 27.25V41.33C68.6895 47.71 66.8562 52.88 63.1895 56.84C59.5229 60.8 52.7029 62.78 42.7295 62.78H30.0795V81.04C30.0795 82.4333 29.7495 83.46 29.0895 84.12C28.5029 84.7067 27.5129 85 26.1195 85ZM29.8595 26.37V42.98H39.7595C41.8862 42.98 43.2795 42.43 43.9395 41.33C44.5995 40.23 44.9295 38.9833 44.9295 37.59V31.76C44.9295 30.3667 44.5995 29.12 43.9395 28.02C43.2795 26.92 41.8862 26.37 39.7595 26.37H29.8595Z"/>
        <path d="M107.726 28.9L102.556 45.62H119.826L114.656 28.9C114.362 28.24 114.032 27.7633 113.666 27.47C113.372 27.1767 113.006 27.03 112.566 27.03H109.816C109.376 27.03 108.972 27.1767 108.606 27.47C108.312 27.7633 108.019 28.24 107.726 28.9ZM101.456 81.04C101.456 82.4333 101.126 83.46 100.466 84.12C99.8791 84.7067 98.8891 85 97.4958 85H81.3258C79.9324 85 78.9058 84.7067 78.2458 84.12C77.6591 83.46 77.3658 82.4333 77.3658 81.04V52C77.3658 49.8 77.6958 47.27 78.3558 44.41C79.0891 41.55 80.1891 38.2133 81.6558 34.4L91.2258 9.43C91.6658 8.18333 92.3258 7.26667 93.2058 6.68C94.1591 6.09334 95.3691 5.8 96.8358 5.8H126.426C127.819 5.8 128.956 6.09334 129.836 6.68C130.789 7.26667 131.486 8.18333 131.926 9.43L141.496 34.4C142.962 38.2133 144.026 41.55 144.686 44.41C145.419 47.27 145.786 49.8 145.786 52V81.04C145.786 82.4333 145.456 83.46 144.796 84.12C144.209 84.7067 143.219 85 141.826 85H125.216C123.749 85 122.649 84.7067 121.916 84.12C121.256 83.46 120.926 82.4333 120.926 81.04V65.64H101.456V81.04Z"/>
        <path d="M179.827 85H163.327C161.934 85 160.907 84.7067 160.247 84.12C159.661 83.46 159.367 82.4333 159.367 81.04V9.76C159.367 8.36667 159.661 7.37667 160.247 6.79C160.907 6.13 161.934 5.8 163.327 5.8H174.767C176.161 5.8 177.334 6.02 178.287 6.46C179.314 6.9 180.304 7.67001 181.257 8.77L202.597 33.19V9.76C202.597 8.36667 202.891 7.37667 203.477 6.79C204.137 6.13 205.164 5.8 206.557 5.8H223.057C224.451 5.8 225.441 6.13 226.027 6.79C226.687 7.37667 227.017 8.36667 227.017 9.76V81.04C227.017 82.4333 226.687 83.46 226.027 84.12C225.441 84.7067 224.451 85 223.057 85H206.557C205.164 85 204.137 84.7067 203.477 84.12C202.891 83.46 202.597 82.4333 202.597 81.04V67.51L183.787 44.74V81.04C183.787 82.4333 183.457 83.46 182.797 84.12C182.211 84.7067 181.221 85 179.827 85Z"/>
        <path d="M302.69 85H268.04C258.873 85 252.053 83.1667 247.58 79.5C243.18 75.8333 240.98 70.1867 240.98 62.56V28.24C240.98 20.6133 243.18 14.9667 247.58 11.3C252.053 7.63334 258.873 5.8 268.04 5.8H295.54C296.933 5.8 297.923 6.13 298.51 6.79C299.17 7.37667 299.5 8.36667 299.5 9.76V23.07C299.5 24.4633 299.17 25.49 298.51 26.15C297.923 26.7367 296.933 27.03 295.54 27.03H272.66C270.386 27.03 268.7 27.5067 267.6 28.46C266.5 29.34 265.95 30.6967 265.95 32.53V58.82C265.95 60.6533 266.353 62.01 267.16 62.89C268.04 63.77 269.323 64.21 271.01 64.21H281.68V47.05C281.68 45.6567 281.973 44.6667 282.56 44.08C283.22 43.42 284.246 43.09 285.64 43.09H302.69C304.083 43.09 305.073 43.42 305.66 44.08C306.32 44.6667 306.65 45.6567 306.65 47.05V81.04C306.65 82.4333 306.32 83.46 305.66 84.12C305.073 84.7067 304.083 85 302.69 85Z"/>
        </mask>
        <path d="M26.1195 85H9.06953C7.6762 85 6.64953 84.7067 5.98953 84.12C5.40287 83.46 5.10953 82.4333 5.10953 81.04V9.76C5.10953 8.36667 5.40287 7.37667 5.98953 6.79C6.64953 6.13 7.6762 5.8 9.06953 5.8H42.7295C52.7029 5.8 59.5229 7.78 63.1895 11.74C66.8562 15.7 68.6895 20.87 68.6895 27.25V41.33C68.6895 47.71 66.8562 52.88 63.1895 56.84C59.5229 60.8 52.7029 62.78 42.7295 62.78H30.0795V81.04C30.0795 82.4333 29.7495 83.46 29.0895 84.12C28.5029 84.7067 27.5129 85 26.1195 85ZM29.8595 26.37V42.98H39.7595C41.8862 42.98 43.2795 42.43 43.9395 41.33C44.5995 40.23 44.9295 38.9833 44.9295 37.59V31.76C44.9295 30.3667 44.5995 29.12 43.9395 28.02C43.2795 26.92 41.8862 26.37 39.7595 26.37H29.8595Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1)"/>
        <path d="M107.726 28.9L102.556 45.62H119.826L114.656 28.9C114.362 28.24 114.032 27.7633 113.666 27.47C113.372 27.1767 113.006 27.03 112.566 27.03H109.816C109.376 27.03 108.972 27.1767 108.606 27.47C108.312 27.7633 108.019 28.24 107.726 28.9ZM101.456 81.04C101.456 82.4333 101.126 83.46 100.466 84.12C99.8791 84.7067 98.8891 85 97.4958 85H81.3258C79.9324 85 78.9058 84.7067 78.2458 84.12C77.6591 83.46 77.3658 82.4333 77.3658 81.04V52C77.3658 49.8 77.6958 47.27 78.3558 44.41C79.0891 41.55 80.1891 38.2133 81.6558 34.4L91.2258 9.43C91.6658 8.18333 92.3258 7.26667 93.2058 6.68C94.1591 6.09334 95.3691 5.8 96.8358 5.8H126.426C127.819 5.8 128.956 6.09334 129.836 6.68C130.789 7.26667 131.486 8.18333 131.926 9.43L141.496 34.4C142.962 38.2133 144.026 41.55 144.686 44.41C145.419 47.27 145.786 49.8 145.786 52V81.04C145.786 82.4333 145.456 83.46 144.796 84.12C144.209 84.7067 143.219 85 141.826 85H125.216C123.749 85 122.649 84.7067 121.916 84.12C121.256 83.46 120.926 82.4333 120.926 81.04V65.64H101.456V81.04Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1)"/>
        <path d="M179.827 85H163.327C161.934 85 160.907 84.7067 160.247 84.12C159.661 83.46 159.367 82.4333 159.367 81.04V9.76C159.367 8.36667 159.661 7.37667 160.247 6.79C160.907 6.13 161.934 5.8 163.327 5.8H174.767C176.161 5.8 177.334 6.02 178.287 6.46C179.314 6.9 180.304 7.67001 181.257 8.77L202.597 33.19V9.76C202.597 8.36667 202.891 7.37667 203.477 6.79C204.137 6.13 205.164 5.8 206.557 5.8H223.057C224.451 5.8 225.441 6.13 226.027 6.79C226.687 7.37667 227.017 8.36667 227.017 9.76V81.04C227.017 82.4333 226.687 83.46 226.027 84.12C225.441 84.7067 224.451 85 223.057 85H206.557C205.164 85 204.137 84.7067 203.477 84.12C202.891 83.46 202.597 82.4333 202.597 81.04V67.51L183.787 44.74V81.04C183.787 82.4333 183.457 83.46 182.797 84.12C182.211 84.7067 181.221 85 179.827 85Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1)"/>
        <path d="M302.69 85H268.04C258.873 85 252.053 83.1667 247.58 79.5C243.18 75.8333 240.98 70.1867 240.98 62.56V28.24C240.98 20.6133 243.18 14.9667 247.58 11.3C252.053 7.63334 258.873 5.8 268.04 5.8H295.54C296.933 5.8 297.923 6.13 298.51 6.79C299.17 7.37667 299.5 8.36667 299.5 9.76V23.07C299.5 24.4633 299.17 25.49 298.51 26.15C297.923 26.7367 296.933 27.03 295.54 27.03H272.66C270.386 27.03 268.7 27.5067 267.6 28.46C266.5 29.34 265.95 30.6967 265.95 32.53V58.82C265.95 60.6533 266.353 62.01 267.16 62.89C268.04 63.77 269.323 64.21 271.01 64.21H281.68V47.05C281.68 45.6567 281.973 44.6667 282.56 44.08C283.22 43.42 284.246 43.09 285.64 43.09H302.69C304.083 43.09 305.073 43.42 305.66 44.08C306.32 44.6667 306.65 45.6567 306.65 47.05V81.04C306.65 82.4333 306.32 83.46 305.66 84.12C305.073 84.7067 304.083 85 302.69 85Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1)"/>
        
    </svg>

    <svg id="svgButton" width ="800" height="475" viewBox="0 100 800 575" fill="none" xmlns="http://www.w3.org/2000/svg"></svg>> 
        <a href="index.html"> 
            <rect x="300" y="200" height="40" width="200"
                    stroke="yellow"
                    fill="rgba(255,255,255,100)"
                    stroke-width="2">Start Game</rect>
    </svg>


        
<!-- Text font: BUNGEE OUTLINE-->
</body>
</html>